/* Please ❤ this if you like it! */


(function($) { "use strict";

 	//Parallax

	function scrollBanner() {
	  $(document).on('scroll', function(){
      var scrollPos = $(this).scrollTop();
        $('.parallax-fade-top').css({
          'top' : (scrollPos/2)+'px',
          'opacity' : 1-(scrollPos/700)
        });
        $('.parallax-00').css({
          'top' : (scrollPos/-3.5)+'px'
        });
        $('.parallax-01').css({
          'top' : (scrollPos/-2.8)+'px'
        });
        $('.parallax-top-shadow').css({
          'top' : (scrollPos/-2)+'px'
        });
      });
	  }
	scrollBanner();

	//Page cursors






$(document).ready(function() {
		var offset = 300;
		var duration = 400;
		jQuery(window).on('scroll', function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.scroll-to-top').addClass('active-arrow');
			} else {
				jQuery('.scroll-to-top').removeClass('active-arrow');
			}
		});
		jQuery('.scroll-to-top').on('click', function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})


		/* Hero Case study images */

		$('.case-study-name:nth-child(1)').on('mouseenter', function() {
			$('.case-study-name.active').removeClass('active');
			$('.case-study-images li.show').removeClass("show");
			$('.case-study-images li:nth-child(1)').addClass("show");
			$('.case-study-name:nth-child(1)').addClass('active');
		})
		$('.case-study-name:nth-child(2)').on('mouseenter', function() {
			$('.case-study-name.active').removeClass('active');
			$('.case-study-images li.show').removeClass("show");
			$('.case-study-images li:nth-child(2)').addClass("show");
			$('.case-study-name:nth-child(2)').addClass('active');
		})
		$('.case-study-name:nth-child(3)').on('mouseenter', function() {
			$('.case-study-name.active').removeClass('active');
			$('.case-study-images li.show').removeClass("show");
			$('.case-study-images li:nth-child(3)').addClass("show");
			$('.case-study-name:nth-child(3)').addClass('active');
		})
		$('.case-study-name:nth-child(4)').on('mouseenter', function() {
			$('.case-study-name.active').removeClass('active');
			$('.case-study-images li.show').removeClass("show");
			$('.case-study-images li:nth-child(4)').addClass("show");
			$('.case-study-name:nth-child(4)').addClass('active');
		})
		$('.case-study-name:nth-child(1)').trigger('mouseenter')

  });








})(jQuery);


var a, i, len, magicLine, ref,
  bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

magicLine = (function() {
  function magicLine(menu) {
    this.menu = menu;
    this.update = bind(this.update, this);
    if (!this.menu) {
      return;
    }
    this.menu.classList.add('has-magic-line');
    this.line = document.createElement('li');
		this.contentLine = document.createElement('div');
    this.line.classList.add('magic-line');
    this.menu.appendChild(this.line);
		this.line.appendChild(this.contentLine);
    this.update();
    window.addEventListener('resize', this.update);
  }

  magicLine.prototype.update = function() {
    var el;
    if (!(el = document.querySelector('.active'))) {
      return;
    }
    this.line.style.transform = "translateY( " + ((el != null ? el.offsetTop - 15 : void 0) || 0) + "px )";
    this.line.style.height = ((el != null ? el.offsetHeight : void 0) || 0) + "px";
    return this.contentLine.style.backgroundColor = "#fff"// window.getComputedStyle(el).getPropertyValue('background-color');
  };

  return magicLine;

})();

window.magicLine = new magicLine(document.querySelector('.menu'));

ref = document.querySelectorAll('.link-menu a');
for (i = 0, len = ref.length; i < len; i++) {
  a = ref[i];
  a.addEventListener('click', function(e) {
    var ref1;
    e.preventDefault();
    if ((ref1 = document.querySelector('.link-menu.active')) != null) {
      ref1.classList.remove('active');
    }
    this.parentNode.classList.add('active');
    return window.magicLine.update();
  });
}

// ---
// generated by coffee-script 1.9.2
